=12207_-389=
DG16 5JB,,SARK COTTAGE,,DNFA,19000,19990701
DG16 5JB,,GRETNA CHASE HOTEL,,ONFB,570000,20210408

=12208_-389=
DG16 5JA,,MILL COTTAGE,,DNFA,250000,20070430
DG16 5JA,,MILLFIELD,,DNFA,320000;330000,20150430;20200925
DG16 5JA,,GRAHAMS ARMS HOUSE,,DNFA,448500,20221103

=12209_-388=
DG16 5HZ,,ROSES HALT,,DNFA,146000;185000,20040430;20200324
DG16 5HZ,,THE BUNGALOW,,DNFA,97000,20071114

=12210_-387=
DG16 5HU,GRETNA LOANING,RICHARDSON HOUSE,,DNFA,180000;418959;345000;15000,20021024;20170831;20181221;20181102
DG16 5HU,GRETNA LOANING,WOODVILLA,,DNFA,140000;257000,20031215;20190507
DG16 5HU,GRETNA LOANING,BARRASGATE,,DNFA,350000,20210512

=12210_-388=
DG16 5HT,,RICHARDSON HOUSE,,ONFB,418959,20170831

